@import 'variables.less';

.about-us {

	.section-heading {
		text-shadow: #AAAAAA 0 0 1px;
	}
	.text {
		text-shadow: #AAAAAA 0 0 1px;
		text-indent: 60px;
		font-size: 16px;
		text-align: justify;
	}
	.contacts-block {
		margin-top: 70px;
		.glyphicon {
			font-size: 64px;
		}
		p {
			margin: 20px 0 0;
		}
	}
	
}

.advantages {
		background: @theme-primary;
		color: white;
		.white {
			border-color: white;
		}

		.col-md-4 {
			margin-top: 40px;
		}

		.advantage {
			display: table;
			width: 100%;

			.image {
				display: table-cell;
				vertical-align: middle;
				width: 100px;
			}

			.text {
				display: table-cell;
				vertical-align: middle;
				text-align: center;

				span {
					display: inline-block;
					color: white;
					font-size: 19px;
					line-height: 24px;
					text-transform: uppercase;
					font-family: cursive;
				}
			}
		}
	}
