@import 'variables.less';

.impule-dialog {
	position: fixed;
	top: 0;
	right: 0;
	bottom: 0;
	left: 0;
	background-color: rgba(0, 0, 0, 0.85);

	.inner-dialog {
		position: relative;
		margin: 60px auto 50px;
		width: 580px;
		background-color: @theme-primary;
		text-align: center;
		color: white;

		.close-dialog {
			display: inline-block;
			position: absolute;
			top: 10px;
			right: 10px;
			width: 24px;
			height: 24px;
			cursor: pointer;
			background: url('/content/img/close.png') no-repeat right;
		}

		.header-dialog {
			padding-top: 20px;
			font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;

			h2 {
				font-size: 40px;
			}

			p {
				margin: 20px 20px 5px;
			}
		}

		.form-dialog {
			width: 400px;
			margin: 0 auto;

			input {
				width: 100%;
				margin-top: 10px;
				border: 0;
				outline: none;
				color: #f05f40;
				padding: 5px 10px;
				font-size: 16px;
				font-family: 'Open Sans', 'Helvetica Neue', Arial, sans-serif;
				font-weight: bold;
				text-align: center;
			}

			.error, .errors span {
				padding: 0;
				margin: 0;
				font-size: 11px;
			}
		}

		.controls-dialog {
			padding: 20px;

			input {
				color: #FFF;
				background: @theme-primary;
				padding: 4px 18px;
				outline: none;
				border-radius: 0;
				border: 3px solid #fff;

				&:hover {
					border-color: #FFF;
					color:@theme-primary;
					background: #FFF;
				}

				&:active {
					outline: none;
				}

				&:focus {
					outline: none;
				}

				&:visited {
					outline: none;
				}
			}
		}

		.register-now {
			padding-bottom: 30px;

			.btn-register-now {
				background: none;
				border: none;
				outline: none;
				cursor: pointer;
				text-decoration: underline;
			}
		}
	}

	&.login {
		.inner-dialog {
			margin-top: 100px;

			.header-dialog {
				padding-top: 40px;
			}
		}
	}
}
