@import "variables.less";

.souvenirs {
	position: relative;

	.fa {
		color: #eb3812;
		font-size: 60px;
		cursor: pointer;
		opacity: 0.5;
		position: absolute;
		top: 100px;

		&:hover {
			opacity: 1;
		}
	}

	.orders-panel {
		position: absolute;
		top: 30px;
		right: 0;
		width: 300px;
		background: @theme-primary;
		opacity: 0.5;
		padding: 16px;
		padding-left: 60px;
		font-size: 16px;
		cursor: pointer;

		.fa {
			top: 5px;
			left: 10px;
			color: #FFF;
			opacity: 1;
			font-size: 48px;
		}

		span {
			color: #FFF;
		}

		&:hover {
			opacity: 1;
		}
	}

	.orders-list {
		position: absolute;
		z-index: 100;
		top: 85px;
		right: 0;
		width: 300px;
		background: @theme-primary;
		opacity: 0.5;
		padding: 10px;
		padding-left: 15px;
		font-size: 16px;
		cursor: pointer;
		font-size: 14px;
		color: #FFF;

		.category {
			font-size: 14px;
			margin: 0;
		}

		.item {
			font-size: 12px;
			padding-left: 18px;
			margin: 0;
		}

		.btn-order {
			margin: 0;
			margin-top: 10px;
			border: none;
			background: #FFF;
			color: @theme-primary;
			&.clear {
				float: right;
			}
		}
	}

	.show-orders {
		opacity: 1 !important;
	}
}

.ch-grid {
	margin: 20px 0 0 0;
	padding: 0;
	list-style: none;
	display: block;
	text-align: center;
	width: 100%;
}

.ch-grid:after,
.ch-item:before {
	content: '';
	display: table;
}

.ch-grid:after {
	clear: both;
}

.ch-grid li {
	width: 220px;
	height: 220px;
	display: inline-block;
	margin: 20px;
}


.souvenirs-categories-list {

	.ch-item {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		box-shadow: 0 1px 2px rgba(0,0,0,0.1);
		cursor: default;
		background-color: @theme-primary;
		cursor: pointer;
	}

	.ch-info-wrap {
		position: absolute;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		-webkit-perspective: 800px;
		-moz-perspective: 800px;
		-o-perspective: 800px;
		-ms-perspective: 800px;
		perspective: 800px;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		top: 20px;
		left: 20px;
		box-shadow: 0 0 0 20px rgba(255,255,255,0.2), inset 0 0 3px rgba(115,114, 23, 0.8);
	}

	.ch-info {
		position: absolute;
		width: 180px;
		height: 180px;
		border-radius: 50%;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		-webkit-transform-style: preserve-3d;
		-moz-transform-style: preserve-3d;
		-o-transform-style: preserve-3d;
		-ms-transform-style: preserve-3d;
		transform-style: preserve-3d;

		& > .ch-info-front {
			background-color: #FFF;
		}
	}

	.ch-info > div {
		display: block;
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		background-position: center center;
		-webkit-backface-visibility: hidden;
		-moz-backface-visibility: hidden;
		-o-backface-visibility: hidden;
		-ms-backface-visibility: hidden;
		backface-visibility: hidden;
	}

	.ch-info .ch-info-back {
		-webkit-transform: rotate3d(0,1,0,180deg);
		-moz-transform: rotate3d(0,1,0,180deg);
		-o-transform: rotate3d(0,1,0,180deg);
		-ms-transform: rotate3d(0,1,0,180deg);
		transform: rotate3d(0,1,0,180deg);
		background: rgba(228, 70, 20, 0.7);
	}

	.ch-info h3 {
		color: #fff;
		text-transform: uppercase;
		letter-spacing: 2px;
		font-size: 14px;
		margin: 0 15px;
		padding: 40px 0 0 0;
		height: 90px;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
	}

	.ch-info p {
		color: #fff;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
	}

	.ch-info p a {
		display: block;
		color: #fff;
		color: rgba(255,255,255,0.7);
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 1px;
		padding-top: 4px;
		font-family: 'Open Sans', Arial, sans-serif;
	}

	.ch-info p a:hover {
		color: #fff222;
		color: rgba(255,242,34, 0.8);
	}

	.ch-item:hover .ch-info-wrap {
		box-shadow: 0 0 0 0 rgba(255,255,255,0.8), inset 0 0 3px rgba(115,114, 23, 0.8);
	}

	.ch-item:hover .ch-info {
		-webkit-transform: rotate3d(0,1,0,-180deg);
		-moz-transform: rotate3d(0,1,0,-180deg);
		-o-transform: rotate3d(0,1,0,-180deg);
		-ms-transform: rotate3d(0,1,0,-180deg);
		transform: rotate3d(0,1,0,-180deg);
	}
}

.souvenirs-list {

	.ch-grid {
		li {
			margin-bottom: 120px;
			vertical-align: top;

			.description {
				margin-top: 15px;

				p {
					font-size: 14px;
					color: #eb3812;
					font-style: italic;
					font-family: 'Open Sans', Arial, sans-serif;
				}
			}
		}
	}

	.orders-controls {
		text-align: center;
		font-family: inherit;
		margin-top: 10px;

		& > * {
			display: inline-block;
			vertical-align: middle;
		}

		input {
			width: 30px;
			outline: none;
			border-radius: 3px;
			border: 1px solid #BBB;
			text-align: center;
			height: 32px;

			&.selected {
				border-color: #81DD32;
			}
		}

		.btn-default {
			border: 1px solid #BBB;
		}
	}

	.ch-item {
		width: 100%;
		height: 100%;
		border-radius: 50%;
		position: relative;
		cursor: default;
		box-shadow: inset 0 0 0 0 rgba(200,95,66, 0.4), inset 0 0 0 16px rgba(255,255,255,0.6), 0 1px 2px rgba(0,0,0,0.1);
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		background-size: cover;
		background-repeat: no-repeat;
		background-position: center;
	}

	.ch-info {
		position: absolute;
		width: 100%;
		height: 100%;
		border-radius: 50%;
		opacity: 0;
		-webkit-transition: all 0.4s ease-in-out;
		-moz-transition: all 0.4s ease-in-out;
		-o-transition: all 0.4s ease-in-out;
		-ms-transition: all 0.4s ease-in-out;
		transition: all 0.4s ease-in-out;
		-webkit-transform: scale(0);
		-moz-transform: scale(0);
		-o-transform: scale(0);
		-ms-transform: scale(0);
		transform: scale(0);
		-webkit-backface-visibility: hidden; /*for a smooth font */
	}

	.ch-info h3 {
		color: #fff;
		text-transform: uppercase;
		position: relative;
		letter-spacing: 2px;
		font-size: 12px;
		margin: 0 30px;
		padding: 65px 0 0 0;
		height: 110px;
		font-family: 'Open Sans', Arial, sans-serif;
		text-shadow: 0 0 1px #fff, 0 1px 2px rgba(0,0,0,0.3);
		text-transform: uppercase;
	}

	.ch-info p {
		color: #fff;
		padding: 10px 5px;
		font-style: italic;
		margin: 0 30px;
		font-size: 12px;
		border-top: 1px solid rgba(255,255,255,0.5);
	}

	.ch-info p a {
		display: block;
		color: #fff;
		color: rgba(255,255,255,0.7);
		font-style: normal;
		font-weight: 700;
		text-transform: uppercase;
		font-size: 9px;
		letter-spacing: 1px;
		padding-top: 4px;
		font-family: 'Open Sans', Arial, sans-serif;
	}

	.ch-info p a:hover {
		color: #fff222;
		color: rgba(255,242,34, 0.8);
	}

	.ch-item:hover {
		box-shadow: inset 0 0 0 110px rgba(200,95,66, 0.4), inset 0 0 0 16px rgba(255,255,255,0.8), 0 1px 2px rgba(0,0,0,0.1);
	}

	.ch-item:hover .ch-info {
		opacity: 1;
		-webkit-transform: scale(1);
		-moz-transform: scale(1);
		-o-transform: scale(1);
		-ms-transform: scale(1);
		transform: scale(1);
	}
}
