@import "variables.less";
@import "mixins.less";

.tab-controls {
	text-align: center;
	vertical-align: middle;
	margin: 20px;

	span {
		display: inline-block;
		padding: 15px 10px;
		outline: 1px solid;
		margin: -2px;
		font-size: 12px;
		cursor: pointer;
		vertical-align: middle;
		.transition-all;

		&.active-tab {
			padding: 20px 15px;
		}
	}

	&.tab-primary {
		span {
			color: @theme-primary;
			outline-color: @theme-primary;

			&.active-tab {
				color: #FFF;
				background-color: @theme-primary;
			}
		}
	}
}
